{
  "name": "explore-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@mantine/core": "^7.15.2",
    "@mantine/form": "^7.15.2",
    "@mantine/hooks": "^7.15.2",
    "@mantine/modals": "^7.15.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.9",
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "firebase": "^11.1.0",
    "lucide-react": "^0.468.0",
    "next": "15.1.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
